# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cua
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fing.labcom\CLionProjects\cua\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target cua


#############################################
# Order-only phony target for cua

build cmake_object_order_depends_target_cua: phony || CMakeFiles\cua.dir

build CMakeFiles\cua.dir\main.cu.obj: CUDA_COMPILER__cua_unscanned_Release C$:\Users\fing.labcom\CLionProjects\cua\main.cu || cmake_object_order_depends_target_cua
  DEP_FILE = CMakeFiles\cua.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\cua.dir
  OBJECT_FILE_DIR = CMakeFiles\cua.dir
  TARGET_COMPILE_PDB = CMakeFiles\cua.dir\
  TARGET_PDB = cua.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cua


#############################################
# Link the executable CMakeFiles\cua.dir\cmake_device_link.obj

build CMakeFiles\cua.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__cua_Release CMakeFiles\cua.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cua.dir
  TARGET_COMPILE_PDB = CMakeFiles\cua.dir\
  TARGET_FILE = CMakeFiles\cua.dir\cmake_device_link.obj
  TARGET_IMPLIB = cua.lib
  TARGET_PDB = cua.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cua


#############################################
# Link the executable cua.exe

build cua.exe: CUDA_EXECUTABLE_LINKER__cua_Release CMakeFiles\cua.dir\main.cu.obj CMakeFiles\cua.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  LINK_FLAGS = /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cua.dir\
  TARGET_FILE = cua.exe
  TARGET_IMPLIB = cua.lib
  TARGET_PDB = cua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fing.labcom\CLionProjects\cua\cmake-build-release && "C:\Users\fing.labcom\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fing.labcom\CLionProjects\cua\cmake-build-release && "C:\Users\fing.labcom\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fing.labcom\CLionProjects\cua -BC:\Users\fing.labcom\CLionProjects\cua\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cua: phony cua.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fing.labcom/CLionProjects/cua/cmake-build-release

build all: phony cua.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompiler.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompilerABI.cu C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCUDACompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CUDA\architectures.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\CLionProjects\cua\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompiler.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDACompilerABI.cu C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCUDACompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CUDA\architectures.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\fing.labcom\AppData\Local\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\CLionProjects\cua\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
